# GitHubBrowser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dimi/com/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dimi/com/githubbrowser/: MainActivity.kt
app/src/test/java/dimi/com/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
